views/_modal.haml
#bsModal{ class: 'modal fade', tabindex: -1, role: 'dialog', 'aria-labelledby': 'bsModalTitle', 'aria-hidden': true }
  .modal-dialog{ role: 'document' }
    .modal-content
      .modal-header
        %h5.modal-title#bsModalTitle Create Task
        %button.close{ type: 'button', 'data-dismiss': 'modal', 'aria-label': 'close' }
          %span{ 'aria-hidden': true } &times;

      .modal-body
        %form
          .form-group
            %label{ for: 'title' } Title
            %input#title.form-control{ type: 'text' }
          .form-group
            %label{ for: 'description' } Description
            %textarea#description.form-control{ rows: 3 }
          .hidden
            %input#status{ type: 'hidden', value: '', hidden: true }
            %input#id{ type: 'hidden', value: '', hidden: true }

      .modal-footer
        %button{ type: 'button', class: 'btn btn-secondary', 'data-dismiss': 'modal' } Close
        %button#create_task{ type: 'button', class: 'btn btn-primary' }Create Task
        %button#update_task{ type: 'button', class: 'btn btn-primary' }Update Task
%script{ src: 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js',
  integrity: 'sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin: 'anonymous' }

%script{ src: 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js',
  integrity: 'sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin: 'anonymous' }

views/_modal.erb
<!-- Modal -->
<div class="modal fade" id="bsModal" tabindex="-1" role="dialog" aria-labelledby="bsModalTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="bsModalTitle">Create task</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title">
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" class="form-control" rows="3"></textarea>
          </div>
          <div class="hidden">
            <input type="hidden" id="status" value="" hidden>
            <input type="hidden" id="id" value="" hidden>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button id="create_task" type="button" class="btn btn-primary">Create task</button>
        <button id="update_task" type="button" class="btn btn-primary">Update task</button>
      </div>
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
